# Найдите сумму цифр трехзначного числа.
n = int(input('Введите трехзначное число: '))
while n // 1000 > 0 :
    print('Число не трехзначное')
    n = int(input('Введите трехзначное число: '))

summa = 0
while n > 0:
    summa += n % 10
    n //= 10
print(summa)
